<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".HealthStatus">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:weightSum="10">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/arrow_back"/>

            <TextView
                android:id="@+id/healthStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/health_status"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold"/>


            <!--Temperature display-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:weightSum="2"
                    tools:ignore="NestedWeights"
                    android:paddingLeft="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="bottom">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temperature"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#000"
                            android:text="Measure in Celsius degrees" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/temp_measure"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="30sp"
                                android:textColor="@color/ButtonColor"
                                android:text="37.5" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="30sp"
                                android:textColor="@color/ButtonColor"
                                android:text="°C" />
                        </LinearLayout>



                        <TextView
                            android:id="@+id/temp_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="Firday 25 Avril 2019, 18:06" />
                    </LinearLayout>


                </LinearLayout>

                <!--add Temperature-->
                <ImageView
                    android:id="@+id/addTemperature"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/add_circle"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>

            <View
                android:layout_width="390dp"
                android:layout_gravity="center"
                android:layout_height="3dp"
                android:background="@color/white"/>

            <!--Blood pressure display-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:weightSum="2"
                    tools:ignore="NestedWeights"
                    android:paddingLeft="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="bottom">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blood Pressure"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#000"
                            android:text="Measure in mmHg" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                            android:id="@+id/diastolic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="30sp"
                            android:textColor="@color/ButtonColor"
                            android:text="129" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="30sp"
                                android:textColor="@color/ButtonColor"
                                android:text="/" />
                            <TextView
                                android:id="@+id/systolic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="30sp"
                                android:textColor="@color/ButtonColor"
                                android:text="84" />
                        </LinearLayout>



                        <TextView
                            android:id="@+id/bp_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="Firday 25 Avril 2019, 18:06" />
                    </LinearLayout>


                </LinearLayout>

                <!--add Temperature-->
                <ImageView
                    android:id="@+id/addBloodPressure"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/add_circle"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>

            <View
                android:layout_width="390dp"
                android:layout_gravity="center"
                android:layout_height="3dp"
                android:background="@color/white" />

            <!--Temperature chart-->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>